digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<petal width (cm) &le; 0.8<br/>gini = 0.666<br/>samples = 120<br/>value = [43, 38, 39]<br/>class = setosa>, fillcolor="#fef9f5"] ;
1 [label=<gini = 0.0<br/>samples = 43<br/>value = [43, 0, 0]<br/>class = setosa>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<petal width (cm) &le; 1.7<br/>gini = 0.5<br/>samples = 77<br/>value = [0, 38, 39]<br/>class = virginica>, fillcolor="#fcfafe"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<petal length (cm) &le; 5.0<br/>gini = 0.095<br/>samples = 40<br/>value = [0, 38, 2]<br/>class = versicolor>, fillcolor="#43e688"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 37<br/>value = [0, 37, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
3 -> 4 ;
5 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = virginica>, fillcolor="#c09cf2"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 37<br/>value = [0, 0, 37]<br/>class = virginica>, fillcolor="#8139e5"] ;
2 -> 6 ;
}
